@extends('layouts.app')
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Bundle JS (inclut Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                  <h1> @lang('models/process.plural') </h1>
                </div>
                <div class="col-sm-6">
                    <a class="btn btn-primary float-right"
                       href="{{ route('process.create') }}">
                        Nouveau
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="content px-3">

        @include('flash::message')

        <div class="clearfix"></div>

        <div class="card">
            <div class="card-body p-0">
                <div class="container">
                    <h1 class="text-center mb-5">Liste des étapes du scoring card</h1>
                    <div class="row g-4">
                        @foreach ($steps as $step)
                            <div class="col-md-4">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-header text-white bg-primary text-center">
                                        <h5 class="mb-0">Étape {{ $step->order }}</h5>
                                    </div>
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title text-center mb-3">{{ $step->name }}</h5>
                                        <p class="card-text text-muted text-center">{{ $step->description }}</p>
                                        <div class="mt-auto text-center">
                                            <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#calendarModal">
                                                Démarrer
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>

                <div class="modal fade" id="calendarModal" tabindex="-1" aria-labelledby="calendarModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="calendarModalLabel">Sélectionner une date</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="calendarForm">
                                    <div class="mb-3">
                                        <label for="selectedDate" class="form-label">Choisissez une date :</label>
                                        <input type="date" class="form-control" id="selectedDate" name="selectedDate" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                <button type="button" class="btn btn-primary" id="confirmDate">Confirmer</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-footer clearfix float-right">
                    <div class="float-right">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('confirmDate').addEventListener('click', function () {
            const selectedDate = document.getElementById('selectedDate').value;
    
            if (selectedDate) {
                // Traitez la date sélectionnée (exemple : envoyer au backend ou afficher un message)
                alert(`Date sélectionnée : ${selectedDate}`);
                // Fermez le modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('calendarModal'));
                modal.hide();
            } else {
                alert('Veuillez sélectionner une date.');
            }
        });
    </script>

@endsection